{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "elasticsearch": "http://localhost:9200"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "TokenOptions": {
    "Audience": "http://localhost:40417",
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 600,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "DatabaseOptions": {
    //"MongoConnectionString": "mongodb://abasda:Neslican2626@192.168.0.151:27017/?authSource=admin",
    //"MsSqlConnectionString": "Server=192.168.0.151;Database=BipIdentityDb;User Id = BipUser;password=Sx+mkNt45-39T*67;TrustServerCertificate=True",
    "MsSqlConnectionString": "Server=127.0.0.1,5030;Database=JumperIdentityDb;User Id =sa;password=P@ssw0rd;TrustServerCertificate=True",
    "MongoConnectionString": "mongodb://estertech:Passw0rd@localhost:27017/?authSource=admin",
    "DatabaseName": "BipIdentityDb"
  },
  "RabbitMq": {
    "UserName": "abasda",
    "Password": "Alper26!*",
    "Port": 5672,
    "Host": "localhost"
  },
  "Options": {
    "IsTest": true
  },
  "PolicySettings": {
    "Policies": {
      "Admin": [
        "admin_user_scope",
        "user_role_scope",
        "manager_role_scope",
        "personnel_role_scope"
      ],
      "Manager": [
        "manager_role_scope",
        "user_role_scope"
      ],
      "Personnel": [
        "personnel_role_scope",
        "user_role_scope"
      ],
      "User": [
        "user_role_scope"
      ]
    }
  }

}
